#surefire
#Fri Jun 01 09:01:04 CST 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\pc\\Desktop\\KafkaUtil\\KakaUtil\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.9=C\:\\Users\\pc\\.m2\\repository\\org\\scala-lang\\scala-library\\2.11.8\\scala-library-2.11.8.jar
classPathUrl.8=C\:\\Users\\pc\\.m2\\repository\\com\\yammer\\metrics\\metrics-core\\2.2.0\\metrics-core-2.2.0.jar
classPathUrl.7=C\:\\Users\\pc\\.m2\\repository\\net\\sf\\jopt-simple\\jopt-simple\\5.0.3\\jopt-simple-5.0.3.jar
classPathUrl.6=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\kafka\\kafka_2.11\\0.10.2-kafka-2.2.0\\kafka_2.11-0.10.2-kafka-2.2.0.jar
classPathUrl.5=C\:\\Users\\pc\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.21\\slf4j-api-1.7.21.jar
classPathUrl.4=C\:\\Users\\pc\\.m2\\repository\\org\\xerial\\snappy\\snappy-java\\1.1.2.6\\snappy-java-1.1.2.6.jar
runStatisticsFile=C\:\\Users\\pc\\Desktop\\KafkaUtil\\KakaUtil\\.surefire-7AA662BBE712F0E4E9269A7F8221EF6E536A23C5
classPathUrl.3=C\:\\Users\\pc\\.m2\\repository\\net\\jpountz\\lz4\\lz4\\1.3.0\\lz4-1.3.0.jar
classPathUrl.2=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\kafka\\kafka-clients\\0.10.2-kafka-2.2.0\\kafka-clients-0.10.2-kafka-2.2.0.jar
classPathUrl.1=C\:\\Users\\pc\\Desktop\\KafkaUtil\\KakaUtil\\target\\classes
classPathUrl.0=C\:\\Users\\pc\\Desktop\\KafkaUtil\\KakaUtil\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
tc.6=org.nit.kafkaUtil.util.topicManage.TopicAssistantTest
reportsDirectory=C\:\\Users\\pc\\Desktop\\KafkaUtil\\KakaUtil\\target\\surefire-reports
tc.5=org.nit.kafkaUtil.util.readConfig.ReadTopicConfigTest
tc.4=org.nit.kafkaUtil.producer.SendMessageThreadTest
tc.3=org.nit.kafkaUtil.producer.ProducerAssistantTest
includes2=**/*TestCase.java
tc.2=org.nit.kafkaUtil.producer.GeneralProducerTest
classPathUrl.20=C\:\\Users\\pc\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
includes1=**/*Test.java
tc.1=org.nit.kafkaUtil.producer.DataQualityProducerTest
includes0=**/Test*.java
tc.0=org.nit.kafkaUtil.cousumer.DataQualityConsumerTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\pc\\Desktop\\KafkaUtil\\KakaUtil\\target\\test-classes
classPathUrl.19=C\:\\Users\\pc\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.18=C\:\\Users\\pc\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.17=C\:\\Users\\pc\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.16=C\:\\Users\\pc\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.15=C\:\\Users\\pc\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.14=C\:\\Users\\pc\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.13=C\:\\Users\\pc\\.m2\\repository\\org\\scala-lang\\modules\\scala-parser-combinators_2.11\\1.0.4\\scala-parser-combinators_2.11-1.0.4.jar
classPathUrl.12=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\zookeeper\\zookeeper\\3.4.9\\zookeeper-3.4.9.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\pc\\.m2\\repository\\com\\101tec\\zkclient\\0.10\\zkclient-0.10.jar
classPathUrl.10=C\:\\Users\\pc\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.21\\slf4j-log4j12-1.7.21.jar
useSystemClassLoader=true
