# KafkaMiddleWare

./: README.md  pom.xml
conf/: config-system.properties  config-topic.xml  kafka-dataQualityConsumer.properties  kafka-dataQualityProducer.properties  kafka-generalProducer.properties  log4j.properties
src/main/java/org/nit/kafkaUtil/cousumer/: BaseConsumer.java  ConsumerAssistant.java  DataQualityConsumer.java  GeneralConsumer.java  JavaBeanDeserializer.java  StandaloneConsumer.java
src/main/java/org/nit/kafkaUtil/model/: ConsumerConfig.java  DataQualityMessage.java  ProducerConfig.java  SystemConfig.java  TopicConfig.java
src/main/java/org/nit/kafkaUtil/producer/: BaseProducer.java  DataQualityProducer.java  GeneralProducer.java  ProducerAssistant.java  javaBeanSerializer.java
src/main/java/org/nit/kafkaUtil/util/readConfig/: ReadTopicConfig.java
src/main/java/org/nit/kafkaUtil/util/topicManage/: TopicAssistant.java
src/test/java/org/nit/kafkaUtil/cousumer/: DataQualityConsumerTest.java
src/test/java/org/nit/kafkaUtil/producer/: DataQualityProducerTest.java  GeneralProducerTest.java  ProducerAssistantTest.java  SendMessageThreadTest.java
src/test/java/org/nit/kafkaUtil/util/readConfig/: ReadTopicConfigTest.java
src/test/java/org/nit/kafkaUtil/util/topicManage/: TopicAssistantTest.java
