#kafka服务端
broker_list = host-129-152:9092,host-129-153:9092
#消息确认机制
acks = 1
#buffer_memory的大小
buffer_memory = 33554432
#压缩方式'gzip', 'snappy', 'lz4'
compression_type = none
#发送失败后重试的次数
retries = 1
#两次重传之间的时间间隔
retry.backoff.ms = 100
#发往同一个分区缓冲区大小
batch_size = 16384
#分区记录发送的时延，消息产生速度大于发送速度时，降低负载
linger_ms = 1
#producer端能够发送的最大消息的大小(字节)
max.request.size = 1048576
#规定的时间范围内将处理结果返回给producer的callback,默认为30s
request.timeout.ms = 30000
#缓冲区满后，需要阻塞的时间
max_block_ms = 1000
#序列化方式
key_serializer = org.apache.kafka.common.serialization.StringSerializer
value_serializer = org.nit.kafkaUtil.producer.javaBeanSerializer



##background_threads = 10
##num.io.threads = 8
##num.network.threads = 3
##log_dirs = /opt/kafkalog
##log.segment.bytes =
#删除策略
##log。retention.bytes =
##log.retention.hours = 168
##log.retention.minutes =
##log.retention.ms =
#`CreateTime` or `LogAppendTime`
##message.timestamp.type = CreateTime
##retries = 0
##max.in.flight.requests.per.connection = 5