#RecordBatch的大小
batch_size = 16384
#buffer_memory的大小
buffer_memory = 33554432
#消息产生速度大于发送速度时，降低负载
linger_ms = 1
#kafka服务端
broker_list = host-129-152:9092,host-129-153:9092
#序列化方式
key_serializer = org.apache.kafka.common.serialization.StringSerializer
value_serializer = org.nit.kafkaUtil.producer.javaBeanSerializer
#压缩方式'gzip', 'snappy', 'lz4'
compression_type = gzip
#消息确认机制
acks = 1
#阻塞
max_block_ms = 1000