broker_list = host-129-152:9092,host-129-153:9092
key_deserializer = org.apache.kafka.common.serialization.StringDeserializer
value_deserializer = org.apache.kafka.common.serialization.StringDeserializer
#服务器取请求返回的最小数据量，如果数据不足，请求将等待数据积累。
fetch_min_bytes = 1
fetch_max_bytes = 524288000
##group_id
#用于发现消费者故障的超时时间,该值必须在broker配置的group.min.session.timeout.ms和group.max.session.timeout.ms允许的范围内。
session_timeout_ms = 10000
#当Kafka中没有初始offset或如果当前的offset不存在时（例如，该数据被删除了），该怎么办。
#earliest/latest/none/anything else
auto_offset_reset = earliest
#偏移量是自动提交还是手动提交
enable_auto_commit = false
#如果自动提交，则消费者偏移量自动提交给Kafka的频率（以毫秒为单位）
auto_commit_interval_ms = 1
#单次调用poll返回的最大记录数
#max_poll_records = 2000

max_partition_fetch_bytes = 104857600

max_single_message_bytes = 5120

